NotNull=This is a required field
NotEmpty=This is a required field
typeMismatch={0} is of invalid format.

#Customers
Size.customer.name=Customer {0} should be between {2} and {1} characters long
Size.customer.address=Customer {0} should be between {2} and {1} characters long
Size.customer.contactdetails=Customer {0} should be at least {2} characters long
Min.customer.age=Customer {0} must be greater {1}
Max.customer.age=Customer {0} must be lesser {1}

#Vehicle
Size.vehicle.registrationnumber = Vehicle {0} should be between {2} and {1} characters long
Size.vehicle.make = Vehicle {0} should be between {2} and {1} characters long
Size.vehicle.model = Vehicle {0} should be between {2} and {1} characters long
Min.vehicle.modelyear = Vehicle {0} must be greater {1}
Max.vehicle.modelyear = Vehicle {0} must be lesser {1}
Min.vehicle.funds = Vehicle {0} must be greater {1}
Max.vehicle.funds = Vehicle {0} must be lesser {1}
Min.vehicle.miles = Vehicle {0} must be greater {1}
Max.vehicle.miles =  Vehicle {0} must be lesser {1}

#Service
Future.service.createdate = Service {0} must be current
DateTimeFormat.service.createdate = Service {0} must be yyyy-MM-dd 
Size.service.details =  Service {0} must be greater {2}